---
# tasks file for aws-ec2
- import_tasks: create_security_group.yml
  # tags: [provisioning]

- import_tasks: launch_ec2_instance.yml
  # tags: [provisioning]

# - import_tasks: terminate_ec2_instance.yml
#   tags: [terminate]
